{
	"name"			: "stories",
	"version"		: "1.0.5",
	"description"	: "Given/When/Then integration awesomeness for Node.js",
	"homepage"		: "http://github.com/eugeneware/node-stories",
	"keywords"		: ["testing", "bdd", "cucumber", "tdd", "test"],
	"author"        : "Tobias Svensson <tobiassvn@googlemail.com>",
	"maintainers"   : ["Eugene Ware <eugene@noblesamurai.com>"],
	"licenses"      : ["MIT"],
    "dependencies"  : [],
	"main"			: "./lib/story",
	"repository"	: { "type": "git", "url": "git://github.com/eugeneware/node-stories.git" }
}
